<!DOCTYPE html>
<html>
<head>
	<title>Leaflet Quick Start Guide Example</title>
	<meta charset="utf-8" />


	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />

		<style>
		body {
			perspective:1200;
		}
		#map {
			overflow:invisible;
			-webkit-transform-style:preserve-3d;
			transform-style:preserve-3d;
			transform:rotateX(-60deg);
		}

		.leaflet-container {
			background:none;
		}

		/*#map, #map {
			-webkit-transform-style:preserve-3d;
			transform-style:preserve-3d;
		}*/

		.marker {
			-webkit-transform:translateZ(1px);
			transform:translateZ(1px);
			transform-origin: bottom center;
			transform:rotateX(90deg);
		}

		/*#map {
			transform:rotateX(-60deg);
		}*/


	</style>
</head>
<body>
	<div id="mapid" style="width: 1500px; height: 1000px"></div>

	<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
	<script>

		var mymap = L.map('mapid').setView([-19.115327, 29.86084], 6);

		L.tileLayer('https://api.mapbox.com/styles/v1/tsukihall/ciqmm133r0013bnngck7l3ag1/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoidHN1a2loYWxsIiwiYSI6ImNpcW1tMDE4OTAwdTlmbm5uajk1N3duNzMifQ.YXqXdaozTI35jm069S01qw', {
			maxZoom: 18,
			attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
				'<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
				'Imagery © <a href="http://mapbox.com">Mapbox</a>',
			id: 'mapbox.streets'
		}).addTo(mymap);

		document.getElementsByClassName('marker')
	.setAttribute("style", "transform:rotateX(-60deg) rotateZ( // PIVOT ANGLE HERE (positive is clockwise) // )");


	</script>
</body>
</html>