<!DOCTYPE html>
<html>
		<head>
			<title>Geojson tutorial</title>
			<link rel="stylesheet" type="text/css" href="css/leaflet.css">
			<link rel="stylesheet" type="text/css" href="css/style_blank.css">
			<!--<link rel="stylesheet" type="text/css" href="GOOGLE FONTS">-->

		</head>
	<body>
		<div id="map" ></div>

		<script src="js/jquery.js" type="text/javascript"></script>
		<script src="js/leaflet.js" type="text/javascript"></script>
		<script src="js/script_blank.js" type="text/javascript"></script>
	</body>
</html>