
<!DOCTYPE html>
<html>
<head>
	<title>Leaflet Quick Start Guide Example</title>
	<meta charset="utf-8" />


	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
</head>
<body>
	<div id="mapid" style="width: 1500px; height: 1000px"></div>

	<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
	<script>

		var mymap = L.map('mapid').setView([-19.115327 , 29.86084], 6);

		L.tileLayer('https://api.mapbox.com/styles/v1/tsukihall/ciqmm133r0013bnngck7l3ag1/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoidHN1a2loYWxsIiwiYSI6ImNpcW1tMDE4OTAwdTlmbm5uajk1N3duNzMifQ.YXqXdaozTI35jm069S01qw', {
			maxZoom: 18,
			attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
				'<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
				'Imagery © <a href="http://mapbox.com">Mapbox</a>',
			id: 'mapbox.streets'
		}).addTo(mymap);

		var marker = L.marker([-19.115327, 29.86084]).addTo(mymap);

		var circle = L.circle([-19.005327, 30.00084], 100000, {
			color:'green',
			fillColor: 'pink',
			fillOpacity: 0.5
			}).addTo(mymap);

		var polygon = L.polygon([
			[-20.378423, 30.080060],
			[-20.779548, 30.426636],
			[-20.666517, 31.195670],
			[-21.271779, 30.517526],
			[-21.772672, 31.063843],
			[-21.159120, 30.053101],
			[-21.588080, 29.262085],
			[-21.025860, 29.470825],
			[-20.800090, 29.053345],
			[-20.820629, 29.778442]],
			{
			color:'pink',
			fillColor: 'green',
			fillOpacity: 0.5
			}).addTo(mymap);

		marker.bindPopup("<b>Zimbabwe</b><br><i><strong>The center of the universe!</strong></i>").openPopup();
		circle.bindPopup("This is a pretty circle");
		polygon.bindPopup("This is a <b>halfway</b> decent start");

		var popup = L.popup();

		function onMapClick(e) {
			popup
				.setLatLng(e.latlng)
				.setContent("Is this what you were looking for?... "+ 
					e.latlng.toString())
				.openOn(mymap)
		}

		mymap.on('click', onMapClick)

	</script>
</body>
</html>
