.leaflet-container {
	background:none;
}
.leaflet-control {
	display:none;
}
.stage * {
	-moz-transition:-moz-transform 0.75s;
	-moz-transform-style:preserve-3d;
	-webkit-transition:-webkit-transform 0.75s;
	-webkit-transform-style:preserve-3d;
}

.checkbox-pill input[type=checkbox]:checked + label {
	background-color: #3bb2d0;
	color:white;
}

.subhead {
	padding:12px 10px;
	color:#3887be;
}
.full {
	height:100%;
	position:absolute;
}

.sidebar {
	left:0;
	width:350px;
}

.stage {
	left:300px;
	right:0px;
	overflow:hidden;
}

.map {
	width:150px;
	height:280px;
	margin:20% 30%;
	position:relative;
	overflow:visible;
}

.marker {
	-webkit-transform:translateZ(0.1px);
	-moz-transform:translateZ(0.1px);
}

.bottomaxis {
	-webkit-transform-origin:bottom center;
	-moz-transform-origin:bottom center;
}
.tiltmap {
	-webkit-transform:rotateX(60deg);
	-moz-transform:rotateX(60deg);

}

.perspective {
	-webkit-perspective:1200;
	-moz-perspective:1200px;
}

.flipmarkers {
	-webkit-transform:rotateX(-90deg);
	-moz-transform:rotateX(-90deg);
}

.tilter {
}

.rotating, .pivotmarker {
	-moz-transition:-webkit-transform 1.5s;
	-webkit-transition:-webkit-transform 1.5s;
}