<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Map Biz</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css' rel='stylesheet' />
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js" ></script>
<style>
  body { -moz-perspective:1200px; margin:0; padding:0; bottom: 0; background:#f4f4f4;overflow:hidden;}
  #map { position:absolute; top:0; bottom:0; width:100%; transform:rotateX(00deg); }
  #tiltmap { position:absolute; top:0; bottom:0; width:100%; height: 100%; transform:rotateX(-60deg); transform:rotateZ(90deg); overflow: visible;}

  / *make vertical objects visible */
#map {
  overflow:visible;



}

/* removes a flickering background color */
.leaflet-container {
  background:none;
}

/* set up our 3D space */
#map,
#map * {
  -webkit-transform-style:preserve-3d;
  transform-style:preserve-3d;

}

/* Optional: this will help you see what's going on as we build the tilted view, but can be removed */
.marker {
  -webkit-transform:translateZ(1px);
  transform:translateZ(1px);
  transform:rotateX(-30deg);
  transform-origin: bottom center;
} 

	.tiltbutton {
		width: 200px;
		height: 50px;
		background-color: blue;
		border-radius: 10px;
		float: right;
	}
</style>
</head>
<body>
<div id='map'>
<input type="button" value="rclick" id ="btn2">
	
	<script>
		L.mapbox.accessToken = 'pk.eyJ1IjoidHN1a2loYWxsIiwiYSI6ImNpcW1tMDE4OTAwdTlmbm5uajk1N3	duNzMifQ.YXqXdaozTI35jm069S01qw';

		var map = L.mapbox.map('map', 'mapbox.streets')
	    	.setView([-17.9, 31.1], 6);

	    var myIcon = L.divIcon({
		    className:'marker',
		    html:'<div class="marker"><img width="50px" src="images/marker.png"/></div>',
		    iconSize: [35, 38],
	
		    iconAnchor: [-17.9, 31.1]
	  	});

	  	L.marker([-17.5, 31.1],{icon:myIcon}).addTo(map);

	  	


	    //this is because I couldn't get the toggle. switch counter	
	    var switcher = 0;

	    function tilter() {
	    	
	    	//var switcher = 0;
	    	
	    	if ((switcher % 2) == 0) {
	    		$('#map').css('transform', 'rotateX(-70deg)');
	    	} else {
	    		$('#map').css('transform', 'rotateX(00deg)');
	    	}

	    	
	    	//	$('#map').css('transform', 'rotateX(00deg)');
	    		/*
	    		$("#map").toggle(
	    			function() {
	    				$(this).css('transform', 'rotateX(00deg)');
	    			},
	    			function() {
	    				$(this).css('transform', 'rotateX(-60deg)');
	    			}
	    		)	
	    		*/

	    	switcher++;
	    	if (switcher == 10) {
	    		switcher = 0;
	    	}
	    }

	    document.getElementById('btn2').oncontextmenu = function() {
	    	alert('theres a right click!')
	    }

	</script>
	<div class='tiltbutton' onclick="tilter()">
		<p style="color:white; padding-left:25px; padding-top:12px;"><strong>Click here to tilt map</strong></p>
	</div>


</div>
<div class="leaflet-marker-pane"> // map markers go in here
	<script type="text/javascript">
		
		//L.marker([-15.9, 31.1]).addTo(map); //regular marker



	 </script>

  <div class="leaflet-marker-icon">
    <div class="marker">
	
</div>
  </div>
  <div class="leaflet-marker-icon">...</div>
  <div class="leaflet-marker-icon">...</div>
</div>



</body>
</html>