<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Human Presence Map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.21.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.21.0/mapbox-gl.css' rel='stylesheet' />
    <script src="jquery.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
 <!--    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" /> -->
    <style>
        body { margin:0; padding:0; }
        p {
  margin-left: 90px;        
  position: fixed;
  color: white;
  font-family: "Arial Black", Gadget, sans-serif;
}
h3 {
    margin-left: 10px;
    margin-top: 14px;        
  position: fixed;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
svg {
    height: 68%;
    padding-right: 10%;
    padding-left: 10%;
    padding-top: 10%;
    padding-bottom: 0%;
    position: relative;
    display: block;
    margin: 0 auto;
}
div.tooltip { 
    position: absolute;     
    text-align: center;     
    width: 60px;          
    height: 28px;         
    padding: 2px;       
    font: 12px sans-serif;    
    background: lightsteelblue; 
    border: 0px;    
    border-radius: 8px;     
    pointer-events: none;     
}
.node:hover {
        fill: orange;
      }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        #tilter {
    width: 250px;
    height: 50px;
    border-radius: 20px;
    margin-left: 50px;
    margin-top: 50px;
    background-color: #656565;
    position: absolute;
    z-index: 10;
}
        #luangwa {
    width: 250px;
    height: 50px;
    border-radius: 20px;
    margin-left: 10%;
    margin-top: 50px;
    background-color: #656565;
    box-shadow: 0px 0px 20px #888888;
    opacity: 0.5;
    /*background-color: red;*/
    position: absolute;
    z-index: 10;
}

        #kafue {
    width: 250px;
    height: 50px;
    border-radius: 20px;
    margin-left: 40%;
    margin-top: 50px;
    box-shadow: 0px 0px 20px #888888;
    background-color: #656565;
    opacity: 0.5;
    /*background-color: red;*/
    position: absolute;
    z-index: 10;
}
        #uganda {
    width: 250px;
    height: 50px;
    border-radius: 20px;
    margin-left: 70%;
    margin-top: 50px;
    box-shadow: 0px 0px 20px #888888;
    background-color: #656565;
    opacity: 0.5;
    /*background-color: red;*/
    position: absolute;
    z-index: 10;
}

        #gridzy {
    width: 250px;
    height: 210px;
    border-radius: 20px;
    margin-left: 70%;
    margin-top: 20%;
    background-color: #656565;
    box-shadow: 0px 0px 20px #888888;
    /*background-color: red;*/
    position: absolute;
    z-index: 10;
}

   #graph_header {
  margin-top: 10px;
  position: absolute;
  width: 100%;
   height: 100px;
   background: black;


    z-index: 97;
  }

        #splash {
    width: 100%;
    height: 100%;
    opacity: 0.85;
    background-color: black;
    position: absolute;
    z-index: 98;
}
        #graph_stage {
    width: 100%;
    height: 100%;
    opacity: 0.93;
    align: top;
    background-color: black;
    position: absolute;
    z-index: 95;
}

#macro {
  margin-top: 20%;
  margin-left: 50px;
  position: absolute;
  width: 50px;
   height: 50px;
   background: #656565;
   /*background: red;*/ 
   box-shadow: 0px 0px 20px #888888;
   -moz-border-radius: 70px; 
   -webkit-border-radius: 70px; 
    z-index: 97;}

#micro {margin-top: 25%;
  margin-left: 50px;
  position: absolute;
  width: 50px;
   height: 50px;
   background: #656565;
   /*background: red;*/ 
   box-shadow: 0px 0px 20px #888888;
   -moz-border-radius: 70px; 
   -webkit-border-radius: 70px; 
   border-radius: 70px;
    z-index: 94;}
#graphs {margin-top: 30%;
  margin-left: 50px;
  position: absolute;
  width: 50px;
   height: 50px;
   background: #656565;
   /*background: red; */
   box-shadow: 0px 0px 20px #888888;
   -moz-border-radius: 70px; 
   -webkit-border-radius: 70px; 
   border-radius: 70px;
    z-index: 97;}
        #graph_totals {
  margin-top: 15%;
  margin-left: 88%;
  position: absolute;
  width: 125px;
   height: 50px;
   background: black;

   /*background: red;*/ 
   box-shadow: 0px 0px 20px #888888;
   -moz-border-radius: 70px; 
   -webkit-border-radius: 70px; 
    z-index: 97;}

    #graph_zambia {
  margin-top: 20%;
  margin-left: 88%;
  position: absolute;
  width: 125px;
   height: 50px;
   background: black;

   /*background: red;*/ 
   box-shadow: 0px 0px 20px #888888;
   -moz-border-radius: 70px; 
   -webkit-border-radius: 70px; 
    z-index: 97;}

            #graph_kafue{
  margin-top: 25%;
  margin-left: 88%;
  position: absolute;
  width: 125px;
   height: 50px;
   background: black;
   /*background: red;*/ 
   box-shadow: 0px 0px 20px #888888;
   -moz-border-radius: 70px; 
   -webkit-border-radius: 70px; 
    z-index: 97;}

        #graph_uganda {
  margin-top: 30%;
  margin-left: 88%;
  position: absolute;
  width: 125px;
   height: 50px;
   background: black;
   /*background: red;*/ 
   box-shadow: 0px 0px 20px #888888;
   -moz-border-radius: 70px; 
   -webkit-border-radius: 70px; 
    z-index: 97;}

#intro {
  position: fixed;
  top: 35%;
  left: 31%;
  color: white;
  font-family: "Arial Black", Gadget, sans-serif;
}


.marker {
    border: none;
    border-radius: 50%;
    cursor: pointer;
    background-image: url('images/observations 2.png');
}
#poach-5mg0hh {
  fill-color: green;
}
.wrap {
  margin-top: 150px;
  perspective: 1000px;
  perspective-origin: 50% 50%;
  display: inline-block;
}
.cube {
  margin: auto;
  position: relative;
  height: 200px;
  width: 200px;
  transform-style: preserve-3d;
  transform: rotateX(-30deg) rotateY(60deg);
 
}
.cube > div {
  position: absolute;
  box-sizing: border-box;
  padding: 10px;
  height: 100px;
  width: 100px;
  opacity: 0.9;
  background-color: pink;
  border: solid 1px #eeeeee;
  color: #ffffff;
}
.front {
  transform: translateZ(100px);
}
.back {
  transform: translateZ(-100px) rotateY(180deg);
}
.right {
  transform: rotateY(-270deg) translateX(100px); /*or 90deg*/
  transform-origin: top right;
}
.left {
  transform: rotateY(270deg) translateX(-100px); /*or -90deg*/
  transform-origin: center left;
}
.top {
  transform: rotateX(-270deg) translateY(-100px); /*or 90deg*/
  transform-origin: top center;
}
.bottom {
  transform: rotateX(270deg) translateY(100px); /*or -90deg*/
  transform-origin: bottom center;
}
.marker { background: red; display: block; height: 20px; width: 20px; }
    #info {
        display: block;
        position: relative;
        margin: 0px auto;
        width: 50%;
        padding: 10px;
        border: none;
        border-radius: 3px;
        font-size: 12px;
        text-align: center;
        color: #222;
        background: #fff;
    }
/******************************************this is for the d3*****************************/
    .bar {
  fill: steelblue;
}

.bar:hover {
  fill: yellow;
}

.axis {
  font: 10px sans-serif;
}

.axis text {
  fill: white;
}

.axis path,
.axis line {
  fill: none;
  stroke: white;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}
    </style>

</head>
<body>


<div id='splash' onclick="remove_and_add()">
  <div id='intro'>
    What is the impact of <br>
    <font size='10'>Human Presence</font><br>
    near national parks? <font size='1'> (click anywhere)</font>
  </div>
</div>

<!-- <div id='tilter' onclick="tilter();"></div> -->
<div id='macro' onclick="start_view()"><img src="africaicon.svg" style="margin-top: 10px; margin-left: 10px; width: 30px; height: auto;"></div>
<div id='micro' onclick="tilter()"><h3>Tilt</h3></div>
<div id='graphs' onclick="stage_graphs()"><img src="bars.svg" style="margin-top: 12px; margin-left: 10px; width: 30px; height: auto;"></img></div>
<!-- <div id='luangwa' onclick="jump_luangwa()"></div>
<div id='uganda' onclick="jump_uganda()"></div> -->
<div id='map'></div>

<!-- <pre id='info'></pre> -->
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.21.0/mapbox-gl.js'></script>

<script>



mapboxgl.accessToken = 'pk.eyJ1IjoidHN1a2loYWxsIiwiYSI6ImNpcW1tMDE4OTAwdTlmbm5uajk1N3duNzMifQ.YXqXdaozTI35jm069S01qw';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/tsukihall/cis7sq46n0000gvnn08i5jyox',
    maxZoom: 10,
    minZoom: 3.2,
    center: [25.661, -6.4469],
    pitch: 00, // pitch in degrees
    bearing: 00, // bearing in degrees
    zoom: 4,
    dragRotate: true
});


/********************************tilter function****************************/
function tilter() {
  if (map.getPitch() == 60) {
    map.easeTo({pitch:00});
  } else {
    map.easeTo({pitch:60});
  }  
}

/****************************************onclicks************************************************/
function jump_luangwa() {
  $('#gridzy').remove();
  map.flyTo({zoom: 8.1, center: [31.58252, -12.992763], pitch: 60});
  $('body').append("<div id='gridzy'><img style='margin-top: 25px; margin-left: 10px' src='gridzy.svg'></img></div>");
  $('#gridzy').delay(5000).hide(10);

}


function jump_uganda() {
  $('#gridzy').remove();
  map.flyTo({zoom: 8.1, center: [33.801857958, 3.5705328783901], pitch: 60});
  $('body').append("<div id='gridzy'><img style='margin-top: 25px; margin-left: 10px' src='gridzy.svg'></img></div>");
  $('#gridzy').delay(5000).hide(10);
}

function jump_kafue() {
  $('#gridzy').remove();
  map.flyTo({zoom: 8.1, center: [25.6484101562, -15.4330657098], pitch: 60});
  $('body').append("<div id='gridzy'><img style='margin-top: 25px; margin-left: 10px' src='gridzy.svg'></img></div>");
  $('#gridzy').delay(5000).hide(10);
}

function start_view() {
  map.flyTo({zoom: 4, center: [25.661, -6.4469], pitch: 00, bearing: 00});
  if (graphs_up) {
    var graph_stage = document.getElementById('graph_stage');
    graph_stage.remove();
    graphs_up = false;
  } 
}

function remove_and_add() {
  //alert("hey you clicked me!!!!");
  var splash_div = document.getElementById('splash');
  splash_div.remove()
  $('body').append("<div id='luangwa' onclick='jump_luangwa()'><p>Luangwa</></div>");
  $('body').append("<div id='uganda' onclick='jump_uganda()'><p>Kidepo</></div>");
  $('body').append("<div id='kafue' onclick='jump_kafue()'><p>Kafue</></div>");
}

var graphs_up = false;
function stage_graphs() {
  //console.log(graphs_up);
  if (graphs_up) {
    var graph_stage = document.getElementById('graph_stage');
    graph_stage.remove();
    graphs_up = false;
  } else {
    $('body').append("<div id='graph_stage'><div id='graph_header'><p>This bubble graph compares population counts across serveral different surveys. Hovering the mouse over a bubble will reveal the particular counts.</></div><div id='graph_totals'><h3 style='margin-left: 28px'>Totals</h3></div><div id='graph_zambia'><h3 style='margin-left: 28px'>Luangwa</h3></div><div id='graph_kafue'><h3 style='margin-left: 28px'>Kafue</h3></div><div id='graph_uganda'><h3 style='margin-left: 28px'>Kidepo</h3></div></div>");

     var diameter = 300,
    format = d3.format(",d");


  var color = d3.scale.ordinal() 
  ///////////RED/////////////////////GREEN/////////////////PURPLE///////////////YELLOW///////////////ORANGE////////////////BLUE////////////////MAGENTA
 .range(["rgba(255, 0, 0, 1)", "rgba(0,60,0,45.20)","rgb(73, 28, 169)", "rgb(242, 203, 48)", "rgb(226, 147, 46)", "rgb(56, 152, 213)", "rgb(204, 23, 138)"]);

var bubble = d3.layout.pack()
    .sort(null)
    .size([diameter, diameter])
    .padding(10);

var svg = d3.select("#graph_stage").append("svg")
    .attr("position", "relative")
    .attr("class", "bubble");

var div = d3.select("svg").append("title") 
    .attr("class", "tooltip")       
    .style("opacity", 0);

var root = {
	//technically not true totals. Only totals for the three surveys covered in this project
    "children": [{
        "name": "Human Presence Totals", //red
        "size": 1793,
        "color": "red"
    }, 
    {
        "name": "Buffalo Totals", //green
        "size": 14343,
        "color": "green"
    }, 
    {
        "name": "Zebra Totals", //purple
        "size": 1363,
        "color": "purple"
    }, 
    {
        "name": "Oribi Totals", //yellow
        "size": 19,
        "color": "yellow"
    }, 
    {
        "name": "Hartebeest Totals", //orange
        "size": 709,
        "color": "blue"
    }, 
    {
        "name": "Wildebeest Totals", //blue
        "size": 777,
        "color": "lightsteelblue"
    }, 
    {
        "name": "Livestock Totals", //magenta
        "size": 4492,
        "color": "magenta"
    }]
};

var root2 = {
    "children": [{
        "name": "Observations of Luangwa Human Presence", //red 
        "size": 921,
        "color": "red"
    }, 
    {
        "name": "Observations of Luangwa Buffalo", //green
        "size": 5931,
        "color": "green"
    },

    {
        "name": "Observations of Luangwa Zebra", //purple
        "size": 631,
        "color": "purple"
    }, 
    {
        "name": "Observations of Luangwa Oribi", //yellow
        "size": 00,
        "color": "yellow"
    }, 
    {
        "name": "Observations of Luangwa Hartebeest", //orange
        "size": 55,
        "color": "blue"
    },
    
    {
        "name": "Observations of Luangwa Wildebeest", //blue 
        "size": 447,
        "color": "lightsteelblue"
    }, 
    
    {
        "name": "Observations of Luangwa Livestock", //magenta
        "size": 43,
        "color": "magenta"
    }]
};

var root3 = {

    "children": [{
        "name": "Observations of Kafue Human Presence", //red
        "size": 871,
        "color": "red"
    }, 
    {
        "name": "Observations of Kafue Buffalo", //green
        "size": 1476,
        "color": "green"
    },
    {
        "name": "Observations of Kafue Zebra", //purple
        "size": 579,
        "color": "purple"
    }, 
    {
        "name": "Observations of Kafue Oribi", //yellow
        "size": 19,
        "color": "yellow"
    }, 
    {
        "name": "Observations of Kafue Hartebeest", //orange
        "size": 714,
        "color": "blue"
    }, 
    {
        "name": "Observations of Kafue Wildebeest", //blue
        "size": 330,
        "color": "lightsteelblue"
    }, 
    {
        "name": "Observations of Kafue Livestock", //magenta
        "size": 4029,
        "color": "magenta"
    }]
};

var root4 = {

    "children": [{
        "name": "Observations of Uganda Human Presence", //red
        "size": 1,
        "color": "red"
    }, 
    {
        "name": "Observations of Uganda Buffalo", //green
        "size": 6936,
        "color": "green"
    }, 
    {
        "name": "Observations of Uganda Zebra", //purple
        "size": 153,
        "color": "purple"
    }, 
    {
        "name": "Observations of Uganda Oribi", //yellow
        "size": 00,
        "color": "yellow"
    }, 
    {
        "name": "Observations of Uganda Hartebeest", //orange
        "size": 00,
        "color": "blue"
    }, 
    {
        "name": "Observations of Uganda Wildebeest", //blue
        "size": 00,
        "color": "lightsteelblue"
    }, 
    {
        "name": "Observations of Uganda Livestock", //magenta
        "size": 420,
        "color": "magenta"
    }]

};

var node = svg.selectAll(".node")
    .data(bubble.nodes(classes(root))
    .filter(function (d) {
    return !d.children;
}))
    .enter().append("g")
    .attr("class", "node")
    .attr("transform", function (d) {
    return "translate(" + d.x + "," + d.y + ")";
});

node.append("title")
    .text(function (d) {
      console.log(d);
    return d.className + ": " + d.color;
});

node.append("circle")
    .attr("r", function (d) {
    return d.value / 2;
})
    .style("fill", function (d, i) {
    return color(i);
});



// Returns a flattened hierarchy containing all leaf nodes under the root.

function classes(root) {
    var classes = [];

    function recurse(name, node) {
        if (node.children) node.children.forEach(function (child) { 
            recurse(node.name, child);
        });
        else classes.push({ //setting the getters
            packageName: name,
            className: node.name,
            value: node.size
        });
    }

    recurse(null, root);
    return {
        children: classes
    };
}

//update function
function changebubble(root) {
    var node = svg.selectAll(".node")
        .data(
            bubble.nodes(classes(root)).filter(function (d){return !d.children;}),
            function(d) {return d.className} // key data based on className to keep object constancy
        );
    
    // capture the enter selection
    var nodeEnter = node.enter()
        .append("g")
        .attr("class", "node")
        .attr("transform", function (d) {
            return "translate(" + d.x + "," + d.y + ")";
        });
    
    // re-use enter selection for circles
    nodeEnter
        .append("circle")
        .attr("r", function (d) {return d.r;})
        .style("fill", function (d, i) {return color(i);});
    
    // re-use enter selection for titles
    nodeEnter
        .append("title")
        .text(function (d) {
            return d.className + ": " + d.value;
        });
    
    node.select("circle")
        .transition().duration(1000)
        .attr("r", function (d) {
            return d.r; //using the different values of counts for the sizes
        })
        .style("fill", function (d, i) {
        	console.log(d);
            return d.color;
        });

    node.transition().attr("class", "node") //handling transitions
        .attr("transform", function (d) { 
        return "translate(" + d.x + "," + d.y + ")";
    });

    node.exit().remove();

    // Returns a flattened hierarchy containing all leaf nodes under the root.
    function classes(root) {
        var classes = [];

        function recurse(name, node) {
            if (node.children) node.children.forEach(function (child) {
                recurse(node.name, child);
            });
            else classes.push({ //defining the accessable data in the nodes.
                packageName: name,
                className: node.name,
                value: node.size,
                color: node.color
            });
        }

        recurse(null, root);
        return {
            children: classes
        };
    }

}

	function updateBubble1() {changebubble(root);};
	function updateBubble2() {changebubble(root2);};
	function updateBubble3() {changebubble(root3);};
	function updateBubble4() {changebubble(root4);};

	d3.select("#graph_totals").on("click",updateBubble1);
	d3.select("#graph_zambia").on("click",updateBubble2);
	d3.select("#graph_kafue").on("click",updateBubble3);
	d3.select("#graph_uganda").on("click",updateBubble4);

    zam_graph = true;
    graphs_up = true;
    }
}

/*****************************************stratum disappear************************************************/
map.on('click', function (e) {
    // Use queryRenderedFeatures to get features at a click event's point
    // Use layer option to avoid getting results from other layers
    var features = map.queryRenderedFeatures(e.point, { layers: ['stratum1'] });
    // if there are features within the given radius of the click event,
    // fly to the location of the click event
    if (features.length) {
        // Get coordinates from the symbol and center the map on those coordinates
        map.flyTo({zoom: 6, center: features[0].geometry.coordinates[0][0]});
        map.removeLayer('stratum1');
        //map.addLayer('transects');
        
    }
});
/********************************DEV tool to reference coordinates. Must uncommet the <pre> tag above as well.
                                                                    mouse hover - lng lat ********************************/
// map.on('mousemove', function (e) {
//     var de = map.getBearing();
//     document.getElementById('info').innerHTML =
//         // e.point is the x, y coordinates of the mousemove event relative
//         // to the top-left corner of the map
//         JSON.stringify(e.point) + '<br />' +
//             // e.lngLat is the longitude, latitude geographical position of the event
//         JSON.stringify(e.lngLat) + '<br />' +

//         map.getZoom()
//         ;
// });
/*************************************************************************************/

</script>

</body>
</html>