<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Dumbest Map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.21.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.21.0/mapbox-gl.css' rel='stylesheet' />
    <script src="jquery.js"></script>
 <!--    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" /> -->
    <style>
        body { margin:0; padding:0; }
        p {
  margin-left: 90px;        
  position: fixed;
  color: white;
  font-family: "Arial Black", Gadget, sans-serif;
}
h3 {
    margin-left: 10px;
    margin-top: 14px;        
  position: fixed;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
        #map { position:absolute; top:0; bottom:0; width:100%; }
        #tilter {
    width: 250px;
    height: 50px;
    border-radius: 20px;
    margin-left: 50px;
    margin-top: 50px;
    background-color: #656565;
    position: absolute;
    z-index: 10;
}
        #luangwa {
    width: 250px;
    height: 50px;
    border-radius: 20px;
    margin-left: 25%;
    margin-top: 50px;
    background-color: #656565;
    box-shadow: 0px 0px 20px #888888;
    /*background-color: red;*/
    position: absolute;
    z-index: 10;
}

        #uganda {
    width: 250px;
    height: 50px;
    border-radius: 20px;
    margin-left: 55%;
    margin-top: 50px;
    box-shadow: 0px 0px 20px #888888;
    background-color: #656565;
    /*background-color: red;*/
    position: absolute;
    z-index: 10;
}
        #splash {
    width: 100%;
    height: 100%;
    opacity: 0.85;
    background-color: black;
    position: absolute;
    z-index: 98;
}
        #graph_stage {
    width: 100%;
    height: 100%;
    opacity: 0.93;
    align: top;
    background-color: black;
    position: absolute;
    z-index: 95;
}
/*        #topbar {
    width: 100%;
    height: 100px;
    align: top;
    background-color: black;
    position: relative;
    z-index: 99;
}
        #bottombar{
    width: 100%;
    height: 100px;
    align: bottom;
    background-color: black;
    position: relative;
    z-index: 99;
}
*/#macro {
  margin-top: 20%;
  margin-left: 50px;
  position: absolute;
  width: 50px;
   height: 50px;
   background: #656565;
   /*background: red;*/ 
   box-shadow: 0px 0px 20px #888888;
   -moz-border-radius: 70px; 
   -webkit-border-radius: 70px; 
    z-index: 97;}
#micro {margin-top: 25%;
  margin-left: 50px;
  position: absolute;
  width: 50px;
   height: 50px;
   background: #656565;
   /*background: red;*/ 
   box-shadow: 0px 0px 20px #888888;
   -moz-border-radius: 70px; 
   -webkit-border-radius: 70px; 
   border-radius: 70px;
    z-index: 94;}
#graphs {margin-top: 30%;
  margin-left: 50px;
  position: absolute;
  width: 50px;
   height: 50px;
   background: #656565;
   /*background: red; */
   box-shadow: 0px 0px 20px #888888;
   -moz-border-radius: 70px; 
   -webkit-border-radius: 70px; 
   border-radius: 70px;
    z-index: 97;}

#intro {
  position: fixed;
  top: 35%;
  left: 35%;
  color: white;
  font-family: "Arial Black", Gadget, sans-serif;
}


.marker {
    border: none;
    border-radius: 50%;
    cursor: pointer;
    background-image: url('images/observations 2.png');
}
#poach-5mg0hh {
	fill-color: green;
}
.wrap {
  margin-top: 150px;
  perspective: 1000px;
  perspective-origin: 50% 50%;
  display: inline-block;
}
.cube {
  margin: auto;
  position: relative;
  height: 200px;
  width: 200px;
  transform-style: preserve-3d;
  transform: rotateX(-30deg) rotateY(60deg);
 
}
.cube > div {
  position: absolute;
  box-sizing: border-box;
  padding: 10px;
  height: 100px;
  width: 100px;
  opacity: 0.9;
  background-color: pink;
  border: solid 1px #eeeeee;
  color: #ffffff;
}
.front {
  transform: translateZ(100px);
}
.back {
  transform: translateZ(-100px) rotateY(180deg);
}
.right {
  transform: rotateY(-270deg) translateX(100px); /*or 90deg*/
  transform-origin: top right;
}
.left {
  transform: rotateY(270deg) translateX(-100px); /*or -90deg*/
  transform-origin: center left;
}
.top {
  transform: rotateX(-270deg) translateY(-100px); /*or 90deg*/
  transform-origin: top center;
}
.bottom {
  transform: rotateX(270deg) translateY(100px); /*or -90deg*/
  transform-origin: bottom center;
}
.marker { background: red; display: block; height: 20px; width: 20px; }
    #info {
        display: block;
        position: relative;
        margin: 0px auto;
        width: 50%;
        padding: 10px;
        border: none;
        border-radius: 3px;
        font-size: 12px;
        text-align: center;
        color: #222;
        background: #fff;
    }
    </style>

</head>
<body>


<div id='splash' onclick="remove_and_add()">
  <div id='intro'>
    What is the impact of <br>
    <font size='10'>Human Presence</font><br>
    near national parks? <font size='1'> (click anywhere)</font>
  </div>
</div>

<!-- <div id='tilter' onclick="tilter();"></div> -->
<div id='macro' onclick="start_view()"><img src="africaicon.svg" style="margin-top: 10px; margin-left: 10px; width: 30px; height: auto;"></div>
<div id='micro' onclick="tilter()"><h3>Tilt</h3></div>
<div id='graphs' onclick="stage_graphs()"><img src="bars.svg" style="margin-top: 12px; margin-left: 10px; width: 30px; height: auto;"></img></div>
<!-- <div id='luangwa' onclick="jump_luangwa()"></div>
<div id='uganda' onclick="jump_uganda()"></div> -->
<div id='map'></div>

<!-- <pre id='info'></pre> -->
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.21.0/mapbox-gl.js'></script>

<script>



mapboxgl.accessToken = 'pk.eyJ1IjoidHN1a2loYWxsIiwiYSI6ImNpcW1tMDE4OTAwdTlmbm5uajk1N3duNzMifQ.YXqXdaozTI35jm069S01qw';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/tsukihall/cis7sq46n0000gvnn08i5jyox',
    maxZoom: 10,
    minZoom: 3.2,
    center: [25.661, -6.4469],
    pitch: 00, // pitch in degrees
    bearing: 00, // bearing in degrees
    zoom: 4,
    dragRotate: true
});
/***********************************marker**********************************/
// var el = document.createElement('div');
//     el.innerHTML = " <div class='wrap'><div class='cube'><div class='front'>front</div><div class='back'>back</div><div class='top'>top</div><div class='bottom'>bottom</div><div class='left'>left</div><div class='right'>right</div></div></div> "
//     // el.className = "wrap cube front back top bottom left right";

// var marker = new mapboxgl.Marker(el)
//   .setLngLat([27.34, -10.95])
//   .addTo(map);



var draggy = map.dragRotate.isActive();
console.log(draggy);




//   var le = document.createElement('div');
//     le.innerHTML = " <div class='wrap'><div class='cube'><div class='front'>front</div><div class='back'>back</div><div class='top'>top</div><div class='bottom'>bottom</div><div class='left'>left</div><div class='right'>right</div></div></div> "
//     le.className = "wrap cube front back top bottom left right";

// var marker = new mapboxgl.Marker(le)
//   .setLngLat([31.34, -17.95])
//   .addTo(map);

  // "html: '<div class='wrap'><div class='cube'><div class='front'>front</div><div class='back'>back</div><div class='top'>top</div><div class='bottom'>bottom</div><div class='left'>left</div><div class='right'>right</div></div></div>'"
/***************************************************************************/
/********************************tilter function****************************/
var switcher = 0;
function tilter() {
    
    if (switcher % 2 == 0) {
        map.easeTo({pitch: 60});
    } else {
        map.easeTo({pitch: 00});
    }
    switcher++;
    if (switcher % 2 == 0) {
        switcher = 0;
    }
    //map.flyTo({zoom: 6, center: [31.58252, -13.592763]});
}
/*****************************************************************************/
// map.on('zoomend', function(e) {
//     console.log(e)
// })

// var dat = map.on('load', function () {
//     map.addSource('stratum1', {
//         'type': 'geojson',
//         'data': {
//             'type': 'Feature',
//             'properties': {
//                 'name': 'Statum1'
//             },
//             'geometry': {
//                 'type': 'Polygon',
//                 'coordinates': [[
//                     //eastwest         northsouth 
//                     [37.9062, 0.0236], //western most points
//                     [33.368945, -12.14185], // bottom right
//                     [32.1168945, -13.14185],
//                     [31.1168945, -14.14185],
//                     [31.1168945, -12.54185] //western most points
//                     ]] 
//             }
//         }
//     });
//     map.addLayer({
//         'id': 'stratum1', // need differnt id's
//         'type': 'fill',
//         'source': 'stratum1',
//         'layout': {},
//         'paint': {
//             'fill-color': '#6D76BF',
//             'fill-opacity': 1
//         }
//     });
// });
/****************************************transects************************************************/

// document.getElementById('luangwa').addEventListener('click', function (){
//   map.flyTo({zoom: 8, center: [31.58252, -13.592763]});
//   map.flyTo({zoom: 8, center: [31.58252, -13.592763]});
//   switcher++;
// };

//console.log(map)
// var dis = new Marker(element: 'map.getCanvas(<div class="wrap"><div class="cube"><div class="front">front</div><div class="back">back</div><div class="top">top</div><div class="bottom">bottom</div><div class="left">left</div><div class="right">right</div></div></div>)');
/****************************************onclicks************************************************/
function jump_luangwa() {
  map.flyTo({zoom: 8.1, center: [31.58252, -12.992763]});
  
  // if (switcher % 2 == 0) {
  //       map.easeTo({pitch: 60});
  //       //map.flyTo({zoom: 8, center: [31.58252, -13.592763]});
  //   } else {
  //       map.easeTo({pitch: 00});
  //   }
  //   switcher++;
  //   if (switcher % 2 == 0) {
  //       switcher = 0;
  //   }

}


function jump_uganda() {
  map.flyTo({zoom: 8.1, center: [32.6230382, 2.9245058]});

}

function start_view() {
  map.flyTo({zoom: 4, center: [25.661, -6.4469]});
  if (graphs_up) {
    var graph_stage = document.getElementById('graph_stage');
    graph_stage.remove();
    graphs_up = false;
  } 
}

function remove_and_add() {
  //alert("hey you clicked me!!!!");
  var splash_div = document.getElementById('splash');
  splash_div.remove()
  $('body').append("<div id='luangwa' onclick='jump_luangwa()'><p>Zambia</></div>");
  $('body').append("<div id='uganda' onclick='jump_uganda()'><p>Uganda</></div>");
}

var graphs_up = false;
function stage_graphs() {
  console.log(graphs_up);
  if (graphs_up) {
    var graph_stage = document.getElementById('graph_stage');
    graph_stage.remove();
    graphs_up = false;
  } else {
    $('body').append("<div id='graph_stage'></div>");
    graphs_up = true;
    }
}

/*****************************************stratum disappear************************************************/
map.on('click', function (e) {
    // Use queryRenderedFeatures to get features at a click event's point
    // Use layer option to avoid getting results from other layers
    var features = map.queryRenderedFeatures(e.point, { layers: ['stratum1'] });
    // if there are features within the given radius of the click event,
    // fly to the location of the click event
    if (features.length) {
        // Get coordinates from the symbol and center the map on those coordinates
        map.flyTo({zoom: 6, center: features[0].geometry.coordinates[0][0]});
        map.removeLayer('stratum1');
        //map.addLayer('transects');
        
    }
});
/********************************mouse hover - lng lat ********************************/
map.on('mousemove', function (e) {
    var de = map.getBearing();
    document.getElementById('info').innerHTML =
        // e.point is the x, y coordinates of the mousemove event relative
        // to the top-left corner of the map
        JSON.stringify(e.point) + '<br />' +
            // e.lngLat is the longitude, latitude geographical position of the event
        JSON.stringify(e.lngLat) + '<br />' +

        map.getZoom()
        ;
});
/*************************************************************************************/

map.on('rotatestart', function(e) {
  var b = document.getElementById('tilter');
  //var bs = b.getStyle("background-color");
// if (map.dragRotate.isActive()) {
//   var degrees =  "rotateY(" + map.getBearing() + "deg)";
//   alert(degrees);
//   var peepee = document.getElementsByClassName('cube')[0];
//   peepee.style.transform=degrees;
// };
  //alert(b.style.background-color);
  //alert('yessssssśs');
  //$('e.map').innerHTML="weeeeeeeeeeeeee";
// if (!e.dragRotate.isActive()) {
//   alert('nooooooo!!!!');
  // var mymy = document.querySelector('.cube');
  // mymy.style.transform=rotateX(90deg);
  //document.getElementById('tilter').innerHTML="redaijsdnoifnaosdinofinso";
//   };
});


/******************************************************markers**************************************/
// var myIcon=L.divIcon({html: '<div class="wrap"><div class="cube"><div class="front">front</div><div class="back">back</div><div class="top">top</div><div class="bottom">bottom</div><div class="left">left</div><div class="right">right</div></div></div>'});



// "html: '<div class='wrap'><div class='cube'><div class='front'>front</div><div class='back'>back</div><div class='top'>top</div><div class='bottom'>bottom</div><div class='left'>left</div><div class='right'>right</div></div></div>'"



</script>

</body>
</html>