<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>rondo eampo</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css' rel='stylesheet' />


<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
  #tilter {width: 250px;
    height: 50px;
    border-radius: 20px;
    margin-left: 25px;
    margin-top: 25px;
    background-color: #656565;
    position: relative;
    z-index: 999;
  }
    #maprotor{
    -moz-transition:all 0.5s ease-out;
    transition:all 0.5s ease-out;
    position:absolute; 
    top:-0%; 
    bottom:0; 
    width:100%; 
    overflow:visible;
  }
  #maprotor.tilted {
    -moz-transform:rotateX(60deg);
    -webkit-transform:rotateX(60deg)
  }
</style>
</head>
<body>

<div id="tilter" onclick="tiltyabish()"></div>
<div id="map"></div>

<script>
L.mapbox.accessToken = 'pk.eyJ1IjoidHN1a2loYWxsIiwiYSI6ImNpcW1tMDE4OTAwdTlmbm5uajk1N3 duNzMifQ.YXqXdaozTI35jm069S01qw';


var map = L.mapbox.map('map', 'mapbox.streets', {
    keyboard: false
}).setView([37.9, -77],4);

// var marker = L.rotatedMarker(new L.LatLng(37.9, -77), {
//   icon: L.divIcon({
//     className: 'svg-marker',
//     html: '<svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15"><path d="M15 6.818V8.5l-6.5-1-.318 4.773L11 14v1l-3.5-.682L4 15v-1l2.818-1.727L6.5 7.5 0 8.5V6.818L6.5 4.5v-3s0-1.5 1-1.5 1 1.5 1 1.5v2.818l6.5 2.5z"/></svg>',
//     iconSize: [24, 24],
//   }),
//   draggable: true
// });

 // marker.addTo(map);

function tiltyabish() {

  $('#maprotor').toggleClass('tilted');
};


</script>


</body>
</html>
