<html>
<title>2wherelayers</title>
<link href='https://www.mapbox.com/base/latest/base.css' rel='stylesheet' />
<script src='turf.min.js'></script>
<script src='https://api.tiles.mapbox.com/mapbox.js/v2.0.1/mapbox.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v2.0.1/mapbox.css' rel='stylesheet' />
<script src='jquery.js'></script>

<!-- <script src="https://npmcdn.com/leaflet@1.0.0-rc.3/dist/leaflet.js"></script>
 --><!-- <link rel="stylesheet" href="https://npmcdn.com/leaflet@1.0.0-rc.3/dist/leaflet.css" />
 -->
<style type="text/css">
	.leaflet-container {
	background:none;
}

.leaflet-control {
	display:none;
}
.stage * {
	-moz-transition:-moz-transform 0.75s;
	-moz-transform-style:preserve-3d;
	-webkit-transition:-webkit-transform 0.75s;
	-webkit-transform-style:preserve-3d;
}

.checkbox-pill input[type=checkbox]:checked + label {
	background-color: #3bb2d0;
	color:white;
}

.subhead {
	padding:12px 10px;
	color:#3887be;
}
.full {
	height:100%;
	position:absolute;
}

.sidebar {
	left:0;
	width:350px;
}

/* .stage is combined full fill-dark in the the div that holds the the tilter and map */
.stage {
	left:0px;
	right:0px;
	overflow:hidden;

	/* this handled aligning the perspective for the tilt */
	-webkit-perspective:1200;
	-moz-perspective:1200px;
}

.map {
	width:100%;
	height:100%;
	margin:20% 30%;
	transform-origin: 0%; /*origin to center of page*/
	position:relative;
	overflow:visible;
	transition: all 2.25;
	
}

/*.marker {
	size: large;
	-webkit-transform:translateZ(0.1px);
	-moz-transform:translateZ(0.1px);
	
}*/

.bottomaxis {
	-webkit-transform-origin:bottom center;
	-moz-transform-origin:bottom center;
}
.tiltmap {
	-webkit-transform:rotateX(60deg);
	-moz-transform:rotateX(60deg);
	-webkit-perspective:1200;
	-moz-perspective:1200px;
	-moz-transition:-moz-transform 0.75s;
	-moz-transform-style:preserve-3d;
	-webkit-transition:-webkit-transform 0.75s;
	-webkit-transform-style:preserve-3d;
	height:100%;
	left:0px;
	right:0px;

}
/* perspective is now depricated. It is handled by the tilt map. */
.perspective {
	-webkit-perspective:1200;
	-moz-perspective:1200px;
}

/*.flipmarkers {
    -moz-transform:rotateX(90deg);
    -moz-transform-origin:0% 0%;
    -moz-transform-style:preserve-3d;
    -webkit-transform:rotateX(90deg);
    -webkit-transform-origin:0% 0%;
    transform-style:preserve-3d;
}*/

.tilter {
}

.rotating, .pivotmarker {
	-moz-transition:-webkit-transform 1.5s;
	-webkit-transition:-webkit-transform 2.5s;
}

#tilter {
    width: 250px;
    height: 50px;
    border-radius: 20px;
    margin-left: 25px;
    margin-top: 25px;
    background-color: #656565;
    position: absolute;
    z-index: 999;
}
/*
#tiltmarker {
    width: 250px;
    height: 50px;
    border-radius: 20px;
    margin-left: 500px;
    margin-top: 50px;
    background-color: #CCCCCC;
    position: absolute;
    z-index: 10;
}*/

    #info {
        display: block;
        position: relative;
        margin: 0px auto;
        width: 50%;
        padding: 10px;
        border: none;
        border-radius: 3px;
        font-size: 12px;
        text-align: center;
        color: #222;
        background: #fff;
    }

/************************For the 3d circle******************************************/

.circle {
    position: absolute;
    display: inline-block;
    width: 100px;
    height: 100px;
    border-radius: 100px;
    -webkit-transform: translateZ(50px);
     opacity: 0.8;

}

.red.circle {
    background-color: pink;
    top: 0;
    left: 50px;
    -webkit-transform: translateZ(50px);
    opacity: 0.8;

}

.blue.circle {
    background-color: purple;
    top: 200px;
    left: 50px;
    -webkit-transform: translateZ(50px);
    opacity: 0.8;

}

.rectangle {
    position: absolute;
    top: 50px;
    left: 50px;
    width: 100px;
    height: 200px;
    display: inline-block;
    background-color: purple;
    -webkit-transform: translateZ(50px);
    opacity: 0.8;
}

.transformed {
     transform: matrix3d(1, 0, 0, 0, 0, 0.52, -0.85, 0, 0, 0.85, 0.52, 0, 0, 0, 0, 1);
     
}
/************************************************************************************/
</style>
<body style="background-color:#2A2A2A;">


<div class='stage full fill-dark' style="background-color:#2A2A2A;">
	<div id='mapstage'>
		<div id='tilter' onclick="$('.tilter').toggleClass('tiltmap')"></div>
		<div class='tilter'><div class='map' id='map'></div></div>
		<!-- <pre id='info'></pre> -->
	</div>


<script src='turf.min.js'></script>
<script>

/***********************************Map******************************************/


	L.mapbox.accessToken = 'pk.eyJ1IjoidHN1a2loYWxsIiwiYSI6ImNpcW1tMDE4OTAwdTlmbm5uajk1N3	duNzMifQ.YXqXdaozTI35jm069S01qw';

		var bbox = [29, -11.5, -14, 35 ];
	var gridd = turf.hexGrid(bbox, 50, 'kilometers');
 	gridd.features.map(function(grid) {
		grid.properties = {
			"fill": "blue",
			"stroke": "red",
			"stroke-width:": 1
		};
		return grid;
	});


	var sw = L.latLng(-17.5, 29),
		ne = L.latLng(-4, 37),
		bounds = L.latLngBounds(sw,ne);

	// var map = L.map('map', {
	// 	center: [-19.1, 31.1],
	// 	zoom: 13,
	// 	inertia: false,
	// 	maxBounds: bounds
	// });

	var map = L.mapbox.map('map', 'mapbox.streets',{
	    zoomControl: true,
		maxBounds: bounds,
		minZoom: 1, //should be set to 6 or so
		maxZoom: 10});
	    //.setView([-19.9, 31.1], 8);


 	map.featureLayer.setGeoJSON(gridd);
	console.log(map.featureLayer.setGeoJSON(gridd));
	 //mapp.addLayer(gridd.features);

	var myIcon = L.icon({
		iconUrl: 'https://www.google.com/logos/doodles/2016/2016-doodle-fruit-games-day-5-5688836437835776-scta.jpg',
		iconSize: [38, 95],
		iconAnchor: [29, -11.5]
	});

L.marker([50.505, 30.57], {icon: myIcon}).addTo(map);

/*************************************Hex Grid***************************************/
// var poly = turf.bboxPolygon(bbox);
// map.addLayer(poly);

// var layerGroup = L.layerGroup().addTo(map);

// console.log(gridd);


// var hexy = L.geoJson(gridd).eachLayer(function(l) {
// 	l.setStyle(l.feature.properties);
// }).addTo(layerGroup);

// console.log(hexy);



 // grid.features.forEach(function(cell) {

 //    //var pt_count = cell.properties.pt_count;

 //    var _nocount = cell._nocount = {};
 //    _nocount.weight = 3;
 //    _nocount.color = 'red';
 //    _nocount.fillOpacity = 0;


 //    cell.properties = cell._nohex;
 //  });

 //   var hex = L.geoJson(grid)
 //      .eachLayer(function(l) {
 //          l.setStyle(l.feature.properties);
 //      })
 //      .addTo(layerGroup);

 //  L.geoJson(pts, {
 //    pointToLayer: function(feature, latlng) {
 //      return L.circleMarker(latlng, {
 //        radius: 0.5,
 //        fillColor:'#ffffff',
 //        fillOpacity:1,
 //        stroke: false
 //      });
 //    }
 //  }).addTo(layerGroup);

 //  map.setStyle(l.feature['_nocount']);

// var hex = L.geoJson(grid).addTo(layerGroup);
// console.log(layerGroup);




/***********************************Marker******************************************/
	var myIcon = L.divIcon({
		className:'column',
		html:"<div class = 'container'><div class = 'rectangle'></div><div class = 'blue transformed circle'></div><div class = 'red transformed circle'></div> ",
		iconSize: [155, 166],
	});

	

	var coords=[[-15.9, 31.1],[-7.9, 32.1],[-8.9, 32.1]]
		coords.forEach(function(n){
		L.marker(n,{icon:myIcon}).addTo(map);
	})


/**********************************seems to set initial bounds*****************************/
	var getPxBounds = map.getPixelBounds;
	map.getPixelBounds = function () {
    	var bounds = getPxBounds.call(this);
	    // ... extend the bounds
	    bounds.min.x=bounds.min.x-1000;
	    bounds.min.y=bounds.min.y-1000;
	    bounds.max.x=bounds.max.x+1000;
	    bounds.max.y=bounds.max.y+1000;
    return bounds;
	};

/***********************************rotating the map******************************************/
	var angle=0;
	var xdrag=0;
	var isDown=false;
	var xpos=0;

	//map rotation
	$('body').on('mousedown','.tilter',
	  function(e){
	        xpos=e.pageX;
	        window.isDown = true;
	    })
	    .on('mousemove','.tilter', function(e){
	      if(isDown){
	        xdrag =(xpos-e.pageX)/4;
	        $('.map').attr('style', '-webkit-transform:rotateZ('+(angle+xdrag)*(1)%360+'deg)').attr('display', 'block');
	        $('.flipmarkers').attr('style', '-webkit-transform:rotateX(90deg) rotateY('+(angle+xdrag)*(-1)%360+'deg)')
	      }
	    })
	  .on('mouseup','.tilter',function(){
	    isDown=false;
	    angle = angle+xdrag;
	  });

/***********************************mouse hover******************************************/
// map.on('mousemove', function (e) {
//     //console.log(e);

//     document.getElementById('info').innerHTML =
//         // e.point is the x, y coordinates of the mousemove event relative
//         // to the top-left corner of the map

//         JSON.stringify(e.point) + '<br />' +
//             // e.lngLat is the longitude, latitude geographical position of the event
//         JSON.stringify(e.lngLat) + '<br />' +

//         map.getBearing();
        
// });	

</script>
</body>

</html>