<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>new clean build</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css' rel='stylesheet' />
<script src="jquery.js"></script>
<script src='turf.min.js'></script>
<!-- <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.css" />
<script src="leaflet.ajax.min.js"></script> -->
<style>
#map { 
  width:100%;
  height:100%;
 /* transform-origin: 50%;*/ /*origin to center of page*/
  position:relative;
  overflow:visible; /*this handles the rotateX and not pulling past the bottom of the screen*/
  transition: all 2.25;
/*  -webkit-transform: translateZ(1px);
  transform: translateZ(1px); */
}
.leaflet-container {
  background:none;
}

.leaflet-control {
  display:none;
}
#tilter {width: 250px;
  height: 50px;
  border-radius: 20px;
  margin-left: 25px;
  margin-top: 25px;
  background-color: #656565;
  position: absolute;
  z-index: 999;
}
#maprotor{
  -moz-transition:all 0.5s ease-out;
  transition:all 0.5s ease-out;
  position:absolute; 
  top:-0%; 
  bottom:0; 
  width:100%; 
  height: 100%;
  overflow:visible;
  -moz-transition:-moz-transform 0.75s;
  -moz-transform-style:preserve-3d;
  -webkit-transition:-webkit-transform 0.75s;
  -webkit-transform-style:preserve-3d;
  -webkit-perspective:100;
  -moz-perspective: 100px;
  perspective: 100px;
}
      
#maprotor.tilted {
  -moz-transform:rotateX(65deg);
  -webkit-transform:rotateX(65deg);
  -webkit-perspective:900;
  -moz-perspective: 900px;
  perspective: 900px;
  transform-origin: 50%;
}
.tilted {
}





/************************For the 3d circle******************************************/

.circle {
    position: absolute;
    display: inline-block;
    width: 100px;
    height: 100px;
    border-radius: 100px;
    -webkit-transform: translateZ(50px);
     opacity: 0.8;

}

.top.circle {
    background-color: pink;
    top: 0;
    left: 50px;
    -webkit-transform: translateZ(50px);
    opacity: 0.8;

}

.bottom.circle {
    background-color: purple;
    top: 200px;
    left: 50px;
    -webkit-transform: translateZ(50px);
    opacity: 0.8;

}

.rectangle {
    position: absolute;
    top: 50px;
    left: 50px;
    width: 100px;
    height: 200px;
    display: inline-block;
    background-color: red;
    -webkit-transform: translateZ(50px);
    /*-webkit-transform: rotateY(90deg);*/
    opacity: 0.8;
}

.transformed {
     transform: matrix3d(1, 0, 0, 0, 0, 0.52, -0.85, 0, 0, 0.85, 0.52, 0, 0, 0, 0, 1);
     
}
/************************************************************************************/

</style>
</head>
<body style="background-color: #2A2A2A;">

  <div id="maprotor" >
    <div id="map"></div>
  </div>


<div id="tilter" onclick="tiltyabish()"></div>


<script type="text/javascript">

L.mapbox.accessToken = 'pk.eyJ1IjoidHN1a2loYWxsIiwiYSI6ImNpcW1tMDE4OTAwdTlmbm5uajk1N3duNzMifQ.YXqXdaozTI35jm069S01qw';


// var map = L.map('map', {
//     minZoom: 6,
//     maxZoom: 10,
//     keyboard: false,
//     zoomControl: false
// }).setView([-19.9, 31.1], 8);

// map.tileLayer({tileSize:10240});


var map = L.mapbox.map('map', 'mapbox.streets', {
    tileSize: 10240,
    minZoom: 6,
    maxZoom: 10,
    keyboard: false,
    zoomControl: false
}).setView([-19.9, 31.1], 8);



// L.mapbox.styleLayer('mapbox://styles/tsukihall/cirdnvbc00019gfm4j3wlx5dm').addTo(map);

/***********************Loads tiles outside of the frame: can make the map float in outer spaaaaaaaaaace!****************************/
var getPxBounds = map.getPixelBounds;
map.getPixelBounds = function () {
    var bounds = getPxBounds.call(this);
    // ... extend the bounds
    bounds.min.x=bounds.min.x-1000;
    bounds.min.y=bounds.min.y-1000;
    bounds.max.x=bounds.max.x+1000;
    bounds.max.y=bounds.max.y+20000;
    return bounds;
};


/***********************************tilting the map*******************************************/
var isFlat = false;
function tiltyabish() {

  // map.fitBounds(map.featureLayer.setGeoJSON(turf.linestring(resampledRoute)).getBounds(),{
  //     paddingTopLeft:[150,50],
  //     paddingBottomRight:[150,50]
  // });

  $('#maprotor').toggleClass('tilted');
  //$('body').toggleClass('stager');
  //alert('hey you clicked me');

  //disable panning
  if(!isFlat) {

    /******************Adding markers********************/
    var coords=[[-15.9, 31.1],[-7.9, 32.1],[-8.9, 32.1]];
    coords.forEach(function(n){
      L.marker(n,{icon:myIcon}).addTo(map);
    });
    /***************************************************/

    console.log("if not Flat: " + isFlat);
    map.dragging.disable();
    isFlat = true; //fix this. hacky hackerson

  } else { // Map is flat
    //map.featureLayer.setGeoJSON(gridd);
    console.log("if is Flat: " + isFlat);
    map.dragging.enable();

    isFlat = false; //fix this. hacky hackerson
  }

};

/***********************************rotating the map******************************************/
  var angle=0;
  var xdrag=0;
  var isDown=false;
  var xpos=0;

//map rotation
$('body').on('mousedown','#maprotor.tilted',
  function(e){
        xpos=e.pageX;
        window.isDown = true;
    })
    .on('mousemove','#maprotor.tilted', function(e){
      if(isDown){
        xdrag =(xpos-e.pageX)/4;
        $('#map').attr('style', '-webkit-transform:rotateZ('+(angle+xdrag)%360+'deg)');
        // $('.rectangle').attr('style', '-webkit-transform:rotateX(90deg) rotateY('+(angle+xdrag)*(-1)%360+'deg)')
      }
    })
  .on('mouseup','#maprotor.tilted', function(){
    isDown=false;
    angle = angle+xdrag;
  });


  /***********************************Marker******************************************/
  var myIcon = L.divIcon({
    className:'column',
    html:"<div class = 'container'><div class = 'rectangle'></div><div class = 'bottom transformed circle'></div><div class = 'top transformed circle'></div> ",
    iconSize: [155, 166],
  });

  
  /*****************************************HexGrid***************************************/
  var bbox = [29, -11.5, -14, 35 ];
  var gridd = turf.hexGrid(bbox, 50, 'kilometers');
  gridd.features.map(function(grid) {
    grid.properties = {
      "fill": "blue",
      "stroke": "red",
      "stroke-width:": 1
    };
    return grid;
  });


  var sw = L.latLng(-17.5, 29),
    ne = L.latLng(-4, 37),
    bounds = L.latLngBounds(sw,ne);

/**********************************Adding a geojson layer****************************************/
// var myLayer = L.mapbox.featureLayer()
//   .loadURL('surveyArea.geojson')
//   .on('ready', function() {
//     myLayer.eachLayer(function(layer) {
//       map.fitBounds(myLayer.getBounds());
//       layer.bindPopup(layer.features.properties.name);
//     });
//   })
//   .addTo(map);

// var featureLayer = L.mapbox.featureLayer().addTo(map);
// featureLayer.loadURL('surveyArea.geojson');



// var surveyArea
// var surveyArea = map.setGeoJSON('surveyArea.geojson');

// L.geojson(surveyArea).addTo(map);



// var geojsonLayer = new L.GeoJSON.AJAX("surveyArea.geojson"); 
// console.log(geojsonLayer);      
// geojsonLayer.addTo(map);

var featureLayer = L.mapbox.featureLayer()
    .loadURL('surveyArea.geojson')
    .addTo(map);


</script>


</body>
</html>
